<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra Užduotis</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h2>Patikrinkite ar jums reiks eiti į kariuomenę</h2>
    <form action="" id="militaryForm">
        <label for="age">Įveskite savo amžių: </label>
        <input type="number" id="age" name="age">
        <span>Ar buvote teistas?</span>
        <label>
            <input type="radio" name="crime" value="yes"> Taip            
        </label>
        <label>
            <input type="radio" name="crime" value="no"> Ne            
        </label>
        <button>Tikrinti</button>
    </form>
    <h3 id="result"></h3>
</body>
</html>